{
  "name": "kaatdm-static-mirror",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "mirror": "node tools/mirror-kaatdm.mjs",
    "test": "playwright test",
    "test:responsive": "playwright test tests/responsive.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
